# Jagrati-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
.github/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hexagraph/jagrati_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexagraph/jagrati_android/: MainActivity.kt
app/src/main/java/com/hexagraph/jagrati_android/api/: AuthProvider.kt  AuthService.kt  KtorAuthService.kt
app/src/main/java/com/hexagraph/jagrati_android/application/: JagratiApp.kt
app/src/main/java/com/hexagraph/jagrati_android/di/: AddStudentRepositoryModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NetworkingModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  ServicesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hexagraph/jagrati_android/model/: ApiError.kt  AttendanceModel.kt  AuthResult.kt  FaceEmbeddingsCacheEntity.kt  FaceEmbeddingsEntity.kt  FaceInfo.kt  Gender.kt  Groups.kt  ImageKitResponse.kt  JagratiGroups.kt  ManagementScreen.kt  NotificationMessage.kt  NotificationType.kt  PersonType.kt  ProcessedImage.kt  RecognitionMode.kt  ResponseError.kt  Student.kt  StudentDetails.kt  User.kt  Village.kt  Volunteer.kt
app/src/main/java/com/hexagraph/jagrati_android/model/attendance/: AttendanceModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/auth/: AuthRequests.kt  AuthResponses.kt
app/src/main/java/com/hexagraph/jagrati_android/model/dao/: AttendanceDao.kt  EmbeddingsDAO.kt  FaceInfoDao.kt  GroupsDao.kt  NotificationDao.kt  StudentDao.kt  StudentDetailsDao.kt  VillageDao.kt  VolunteerDao.kt
app/src/main/java/com/hexagraph/jagrati_android/model/databases/: EmbeddingConvertor.kt  EmbeddingDatabase.kt  FaceInfoListConvertor.kt  FaceInfoListTypeConvertor.kt  ImageKitResponseConvertor.kt  NotificationTypeConvertor.kt  PrimaryDatabase.kt
app/src/main/java/com/hexagraph/jagrati_android/model/facedata/: FaceDataModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/group/: GroupModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/permission/: AllPermissions.kt  PermissionModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/repository/: NotificationRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/model/role/: RoleModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/student/: StudentModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/user/: StudentVolunteerDTO.kt  UserModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/village/: VillageModels.kt
app/src/main/java/com/hexagraph/jagrati_android/model/volunteer/: VolunteerModels.kt  VolunteerRequestModels.kt
app/src/main/java/com/hexagraph/jagrati_android/notifications/: JagratiFirebaseService.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationHelperImpl.kt
app/src/main/java/com/hexagraph/jagrati_android/permissions/: PermissionsRequired.kt
app/src/main/java/com/hexagraph/jagrati_android/preferences/: OnboardingPreferences.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/auth/: AttendanceRepository.kt  AuthRepository.kt  FaceDataRepository.kt  FirebaseAuthRepository.kt  GoogleSignInClient.kt  GroupRepository.kt  KtorAttendanceRepository.kt  KtorAuthRepository.kt  KtorFaceDataRepository.kt  KtorGroupRepository.kt  KtorStudentRepository.kt  KtorVillageRepository.kt  SpringAuthRepository.kt  StudentRepository.kt  VillageRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/omniscan/: OmniScanImplementation.kt  OmniScanRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/permission/: KtorPermissionRepository.kt  PermissionRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/role/: KtorRoleRepository.kt  RoleRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/student/: AddStudentRepository.kt  AddStudentRepositoryImpl.kt  StudentProfileManagement.kt  StudentProfileManagementImpl.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/sync/: SyncRepository.kt
app/src/main/java/com/hexagraph/jagrati_android/repository/user/: KtorUserRepository.kt  (+1 more)
app/src/main/java/com/hexagraph/jagrati_android/service/: FaceRecognitionService.kt  FaceRecognitionServiceImpl.kt
app/src/main/java/com/hexagraph/jagrati_android/util/: AIIntegration.kt  AppPreferences.kt  AppUpdateHelper.kt  AttendanceUtils.kt  CrashlyticsHelper.kt  DataStorePreference.kt  DateTimeSerializer.kt  FileUtility.kt  FirbaseAuthJwtUtils.kt  MediaUtils.kt  Resource.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/hexagraph/jagrati_android/worker/: SaveNotificationWorker.kt
app/src/main/res/drawable/: baseline_flip_camera_android_24.xml  baseline_photo_camera_24.xml  bug_report.xml  ic_appreciation_badge.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attendance.xml  ic_attendance_filled.xml  ic_attendance_rounded.xml  ic_calendar.xml  ic_calendar_today.xml  ic_camera.xml  ic_chevron_bottom.xml  ic_date_range.xml  ic_delete.xml  ic_delete_rounded.xml  ic_event.xml  ic_face.xml  ic_female.xml  ic_flip_camera.xml  ic_gallery.xml  ic_gender_neutral.xml  ic_group.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_logout_rounded.xml  ic_male.xml  ic_management_rounded.xml  ic_notifications.xml  ic_person_add_rounded.xml  ic_person_rounded.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_school.xml  ic_search_with_t.xml  ic_settings.xml  ic_settings_rounded.xml  ic_syllabus.xml  ic_syllabus_filled.xml  (+2 more)
app/src/main/res/raw/: loading_animation.json  loading_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hexagraph/jagrati_android/: ExampleUnitTest.kt
docs/: index.html
docs/design/: DesignGuidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
